/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.briaro.tictactoeworld;

public final class R {
    public static final class array {
        public static final int computer_level_array=0x7f070001;
        public static final int first_player_selection_array=0x7f070000;
        public static final int player_options_array=0x7f070002;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int o_color=0x7f040001;
        public static final int tie_color=0x7f040002;
        public static final int x_color=0x7f040000;
    }
    public static final class dimen {
        public static final int button_text_size=0x7f050003;
        public static final int end_game_prompt_next_level_text_size=0x7f050001;
        public static final int end_game_prompt_winner_text_size=0x7f050000;
        public static final int game_text_size=0x7f050004;
        public static final int title_size=0x7f050002;
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int end_game_prompt_background=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int o=0x7f020003;
        public static final int o_win_column=0x7f020004;
        public static final int o_win_diag0=0x7f020005;
        public static final int o_win_diag1=0x7f020006;
        public static final int o_win_row=0x7f020007;
        public static final int tic_tak_toe_board=0x7f020008;
        public static final int x=0x7f020009;
        public static final int x_win_column=0x7f02000a;
        public static final int x_win_diag0=0x7f02000b;
        public static final int x_win_diag1=0x7f02000c;
        public static final int x_win_row=0x7f02000d;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f0a000b;
        public static final int RelativeLayout2=0x7f0a0000;
        public static final int TextView01=0x7f0a0024;
        public static final int View01=0x7f0a000c;
        public static final int ViewBlank01=0x7f0a0029;
        public static final int ViewBlank02=0x7f0a002b;
        public static final int ViewBlank03=0x7f0a002d;
        public static final int ViewBlank04=0x7f0a002f;
        public static final int computer_vs_computer_button=0x7f0a0014;
        public static final int custom_game_computer_level=0x7f0a0023;
        public static final int custom_game_first_player_selection_layout=0x7f0a0018;
        public static final int custom_game_first_player_spinner=0x7f0a001a;
        public static final int custom_game_first_player_text=0x7f0a0019;
        public static final int custom_game_layout=0x7f0a0017;
        public static final int custom_game_o_header_text=0x7f0a001e;
        public static final int custom_game_o_level_spinner=0x7f0a0026;
        public static final int custom_game_o_player_spinner=0x7f0a0022;
        public static final int custom_game_player_select_layout=0x7f0a001f;
        public static final int custom_game_player_selection_text=0x7f0a0020;
        public static final int custom_game_start_game_button=0x7f0a0027;
        public static final int custom_game_top_header_layout=0x7f0a001b;
        public static final int custom_game_x_header_text=0x7f0a001d;
        public static final int custom_game_x_level_spinner=0x7f0a0025;
        public static final int custom_game_x_player_spinner=0x7f0a0021;
        public static final int endGamePrompt=0x7f0a0028;
        public static final int endGamePromptButton=0x7f0a0030;
        public static final int endGamePromptNextOLevel=0x7f0a002e;
        public static final int endGamePromptNextXLevel=0x7f0a002c;
        public static final int endGamePromptWinner=0x7f0a002a;
        public static final int filler_view1=0x7f0a001c;
        public static final int main_menu_app_title=0x7f0a000e;
        public static final int main_menu_button=0x7f0a0006;
        public static final int main_menu_company_name=0x7f0a000d;
        public static final int menu_settings=0x7f0a0031;
        public static final int o_level=0x7f0a0002;
        public static final int o_turn=0x7f0a0005;
        public static final int o_wins=0x7f0a0004;
        public static final int player_vs_player_button=0x7f0a0012;
        public static final int single_player_button=0x7f0a0010;
        public static final int tic_tic_toe_board_view=0x7f0a0009;
        public static final int tied_games=0x7f0a0007;
        public static final int undo_button=0x7f0a000a;
        public static final int version_name_label=0x7f0a0016;
        public static final int view_spacer1=0x7f0a000f;
        public static final int view_spacer2=0x7f0a0011;
        public static final int view_spacer3=0x7f0a0013;
        public static final int view_spacer4=0x7f0a0015;
        public static final int x_level=0x7f0a0001;
        public static final int x_turn=0x7f0a0008;
        public static final int x_wins=0x7f0a0003;
    }
    public static final class layout {
        public static final int activity_game=0x7f030000;
        public static final int activity_main_menu=0x7f030001;
        public static final int custom_game_options=0x7f030002;
        public static final int end_game_prompt_layout=0x7f030003;
    }
    public static final class menu {
        public static final int activity_main=0x7f090000;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
        public static final int app_title=0x7f06000f;
        public static final int custom_game_button_text=0x7f06000d;
        public static final int custom_game_computer_level_text=0x7f060019;
        public static final int custom_game_first_player_text=0x7f06001a;
        public static final int custom_game_player=0x7f060017;
        public static final int custom_game_start_game_button_text=0x7f060018;
        public static final int end_game_prompt_button_text=0x7f060013;
        public static final int end_game_prompt_next_olevel_text=0x7f060014;
        public static final int end_game_prompt_next_xlevel_text=0x7f060012;
        public static final int end_game_prompt_winner_text=0x7f060011;
        public static final int main_menu_button_text=0x7f060003;
        public static final int main_menu_company_name=0x7f060010;
        public static final int menu_settings=0x7f060001;
        public static final int o_level_text=0x7f06000a;
        public static final int o_text=0x7f060016;
        public static final int o_turn_text=0x7f060005;
        public static final int o_wins_text=0x7f060007;
        public static final int player_vs_player_button_text=0x7f06000c;
        public static final int single_player_button_text=0x7f06000b;
        public static final int tic_tac_toe_board_description=0x7f060002;
        public static final int tied_game_text=0x7f06000e;
        public static final int tied_games_text=0x7f060008;
        public static final int under_button_text=0x7f06001b;
        public static final int version_name_default_text=0x7f06001c;
        public static final int x_level_text=0x7f060009;
        public static final int x_text=0x7f060015;
        public static final int x_turn_text=0x7f060004;
        public static final int x_wins_text=0x7f060006;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
         */
        public static final int AppTheme=0x7f080001;
    }
}
